{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Project3-32F182A6-41A7-4A76-9FAB-D60A2AA8586B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "itrw324proj3": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
